spring.security.oauth2.client.registration.cognito.client-id=7jnqc2eb4vkrof7mmb0o468hf6
spring.security.oauth2.client.registration.cognito.client-secret=
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_EDjR6VYYS
aws.accessKeyId=AKIATTVUGMYZH63WWWWN
aws.secretKey=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
aws.region=us-east-2
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.datasource.username=root
spring.datasource.password=root
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_EDjR6VYYS/.well-known/jwks.json
sample.jwe-key-value: classpath:simple.priv